REACT_APP_ELASTIC_URL=https://enterprise-search-deployment-2e3053.ent.westeurope.azure.elastic-cloud.com
REACT_APP_ELASTIC_SEARCH_KEY=search-3xbbfde3hja59kpqsvjp6eh4
REACT_APP_UNIFY_BACK=https://unify-back-express.herokuapp.com